[flake8]
max-line-length = 120
ignore =
    # D101 Missing docstring in public class
    D101, 
    # D100 Missing module docstring  
    D100,
    # D102 Missing dockstring in public method   
    D102, 
    # D103 Missing docstring in public function
    D103, 
    # D104 Missing docstring in public package  
    D104, 
    # D105 Missing docstring in magic method  
    D105, 
    # D107 Missing dockstring in __init__  
    D107, 
    # 106 Missing docstring in public nested 
    D106,
    # DAR101 Missing parameter(s) in Docstring   
    DAR101 
    # DAR201 Missing "Returns" in Docstring 
    DAR201  
    # WPS202 Found too many module members: 8 > 7
    WPS202  
    # WPS210 Found too many local variables: 7 > 5
    WPS210 
    # WPS226 Found string literal over-use 
    WPS226, 
    # WPS305 disable: Found `f` string
    WPS305,
    # WPS306 Found class without a base class: CategoryStorage 
    WPS306,
    # WPS473 Found too many empty lines in `def`: 2 
    WPS473, 

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 120

[mypy]
warn_unreachable = True

plugins = pydantic.mypy

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dinamic_aliases = True
warn_untyped_fields = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
