[flake8]
max-line-length = 99
ignore =
    D100,   # Missing module docstring
    D101,   # Missing docstring in public class
    D102,   # Missing dockstring in public method
    D103,   # Missing docstring in public function
    D104,   # Missing docstring in public package
    D105,   # Missing docstring in magic method
    D107,   # Missing dockstring in __init__
    D106,   # Missing docstring in public nested
    DAR101  # Missing parameter(s) in Docstring
    DAR201  # Missing "Returns" in Docstring
    WPS202  # Found too many module members: 8 > 7
    WPS210  # Found too many local variables: 7 > 5
    WPS226, # Found string literal over-use
    WPS305, # disable: Found `f` string
    WPS306, # Found class without a base class: CategoryStorage
    WPS473, # Found too many empty lines in `def`: 2

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99

[mypy]
warn_unreachable = True

plugins = pydantic.mypy

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dinamic_aliases = True
warn_untyped_fields = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True